// SPDX-FileCopyrightText: 2025 Knitli Inc.
// SPDX-FileContributor: Adam Poulemanos <adam@knit.li>
//
// SPDX-License-Identifier: LicenseRef-KnitliProprietary

{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!/**/dist",
      "!!/**/node_modules",
      "!!/**/.astro",
      "!!/**/worker-configuration.d.ts",
      "!!src/hooks/__tests__/*.ts",
      "!!src/providers/__tests__/*.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "domains": {
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "json": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "graphql": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "linter": {
      "enabled": true
    },
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],

      "linter": {
        "rules": {
          "style": {
            "useConst": "off",

            "useImportType": "off"
          },

          "correctness": {
            "noUnusedVariables": "off",

            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**", "**/*.test.*", "**/*.spec.*"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",

            "noUnusedImports": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "/**/worker-configuration.d.ts",
      ],
      "linter": {
        "enabled": false
      }
    }
  ]
}
