{
  "account_id": "1bb2d128ac96f8ee9dc75e99a54e9260",
  "compatibility_date": "2025-03-20",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "plainlicense-oauth-proxy",
  "routes": [
    {
      "pattern": "auth.plainlicense.org",
      "custom_domain": true
    }
  ],
  "$schema": "./node_modules/wrangler/config-schema.json",
  "build": {
    "command": "node node_modules/bun/install.js || true; bunx wrangler types; bunx wrangler build; bunx wrangler deploy",
    "cwd": "./",
    "watch_dir": "./src"
  },
  "vars": {
    "ALLOWED_DOMAINS": "plainlicense.org,*.plainlicense.org,github.com,*.github.com"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "secrets_store_secrets": [
    {
      "secret_name": "GITHUB_CLIENT_ID",
      "binding": "GITHUB_CLIENT_ID",
      "store_id": "98acd7f077774ecfb34a31ac8cce6c98"
    },
    {
      "secret_name": "GITHUB_CLIENT_SECRET",
      "binding": "GITHUB_CLIENT_SECRET",
      "store_id": "98acd7f077774ecfb34a31ac8cce6c98"
    }
  ],
  "preview_urls": false,
  "workers_dev": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": false,
    "html_handling": "auto-trailing-slash"
  },

  "ratelimits": [
    {
      "name": "OAUTH_PROXY_RATE_LIMIT",
      "namespace_id": "2000",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
