// 2024 year-wide data from GitHub
// https://github.com/github/innovationgraph/blob/main/data/licenses.csv
// Docs: https://docs.github.com/en/rest/licenses/licenses?apiVersion=2022-11-28
{
  "totals": {
    "MIT": 4824775,
    "Apache-2.0": 1661748,
    "NOASSERTION": 1367883,
    "GPL-3.0": 1290196,
    "AGPL-3.0": 289468,
    "BSD-3-Clause": 254577,
    "GPL-2.0": 220861,
    "CC0-1.0": 153981,
    "Unlicense": 118698,
    "MPL-2.0": 87569,
    "BSD-2-Clause": 69529,
    "CC-BY-4.0": 60052,
    "LGPL-3.0": 58440,
    "LGPL-2.1": 40762,
    "ISC": 21744,
    "CC-BY-SA-4.0": 21737,
    "MIT-0": 17633,
    "EPL-2.0": 10588,
    "BSD-3-Clause-Clear": 9056,
    "WTFPL": 8182,
    "0BSD": 6001,
    "EUPL-1.2": 5508,
    "BSL-1.0": 5275,
    "Zlib": 4015,
    "EPL-1.0": 2030,
    "MulanPSL-2.0": 1939,
    "UPL-1.0": 797,
    "OFL-1.1": 536,
    "Artistic-2.0": 424,
    "OSL-3.0": 101,
    "total": 10614105
  },
  "percentages": {
    "MIT": 45.46,
    "Apache-2.0": 15.66,
    "NOASSERTION": 12.89,
    "GPL-3.0": 12.16,
    "AGPL-3.0": 2.73,
    "BSD-3-Clause": 2.4,
    "GPL-2.0": 2.08,
    "CC0-1.0": 1.45,
    "Unlicense": 1.12,
    "MPL-2.0": 0.83,
    "BSD-2-Clause": 0.66,
    "CC-BY-4.0": 0.57,
    "LGPL-3.0": 0.55,
    "LGPL-2.1": 0.38,
    "ISC": 0.2,
    "CC-BY-SA-4.0": 0.2,
    "MIT-0": 0.17,
    "EPL-2.0": 0.1,
    "BSD-3-Clause-Clear": 0.09,
    "WTFPL": 0.08,
    "0BSD": 0.06,
    "EUPL-1.2": 0.05,
    "BSL-1.0": 0.05,
    "Zlib": 0.04,
    "EPL-1.0": 0.02,
    "MulanPSL-2.0": 0.02,
    "UPL-1.0": 0.01,
    "OFL-1.1": 0.01,
    "Artistic-2.0": 0.0,
    "OSL-3.0": 0.0
  }
}
